

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Use Configs &mdash; MedSegPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../modules/index.html" />
    <link rel="prev" title="Evaluation" href="evaluation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MedSegPy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started with MedSegPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extend.html">Extend MedSegPy’s Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Use Custom Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_loading.html">Use Custom Dataloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Use Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Use Configs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-configs">Use Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practice-with-configs">Best Practice with Configs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MedSegPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Use Configs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/configs.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="use-configs">
<span id="use-configs"></span><h1>Use Configs<a class="headerlink" href="#use-configs" title="Permalink to this headline">¶</a></h1>
<p>In MedSegPy’s config structure, config types are 1-to-1 with model architectures.
This means that different architectures have different config types. For a list
of config types, see <a class="reference external" href="https://ad12.github.io/MedSegPy/master/blob/modules/config">modules/config</a>. The base <code class="docutils literal notranslate"><span class="pre">Config</span></code>
class is abstract; use the config type corresponding to the architecture
you would like to build.</p>
<p>Configs can either be in <code class="docutils literal notranslate"><span class="pre">yaml</span></code> (recommended) or <code class="docutils literal notranslate"><span class="pre">ini</span></code> format.</p>
<div class="section" id="use-configs">
<span id="id1"></span><h2>Use Configs<a class="headerlink" href="#use-configs" title="Permalink to this headline">¶</a></h2>
<p>Some basic usage of the <code class="docutils literal notranslate"><span class="pre">Config</span></code> object is shown below.
We use the 2D U-Net config for clarity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">medsegpy.config</span> <span class="kn">import</span> <span class="n">UNetConfig</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">UNetConfig</span><span class="p">()</span>    <span class="c1"># obtain medsegpy&#39;s default config for 2d U-Net</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">xxx</span> <span class="o">=</span> <span class="n">yyy</span>      <span class="c1"># set values for data</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">merge_from_file</span><span class="p">(</span><span class="s2">&quot;my_cfg.yaml&quot;</span><span class="p">)</span>   <span class="c1"># load values from a file</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">merge_from_file</span><span class="p">(</span><span class="s2">&quot;my_cfg.ini&quot;</span><span class="p">)</span>  <span class="c1"># supports ini files too</span>

<span class="n">cfg</span><span class="o">.</span><span class="n">merge_from_list</span><span class="p">([</span><span class="s2">&quot;USE_EARLY_STOPPING&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">])</span>  <span class="c1"># can also load values from a list of str</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>  <span class="c1"># print a formatted summary</span>
</pre></div>
</div>
<p>To see a list of example configs in medsegpy, see <a class="reference external" href="https://github.com/ad12/MedSegPy/tree/master/configs/">configs</a>.</p>
</div>
<div class="section" id="best-practice-with-configs">
<span id="best-practice-with-configs"></span><h2>Best Practice with Configs<a class="headerlink" href="#best-practice-with-configs" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Keep the configs you write simple: don’t include keys that do not affect the experimental setting.</p></li>
<li><p>Keep a version number in your configs (or the base config), e.g., <code class="docutils literal notranslate"><span class="pre">VERSION:</span> <span class="pre">2</span></code>,
for backward compatibility.
We print a warning when reading a config without version number.
The official configs do not include version number because they are meant to
be always up-to-date.</p></li>
<li><p>Save a full config together with a trained model, and use it to run inference.
This is more robust to changes that may happen to the config definition
(e.g., if a default value changed), although we will try to avoid such changes.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evaluation.html" class="btn btn-neutral float-left" title="Evaluation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arjun Desai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>