medsegpy.modeling.layers
========================


medsegpy.modeling.layers.attention
----------------------------------
.. automodule:: medsegpy.modeling.layers.attention
    :members:
    :undoc-members:


medsegpy.modeling.layers.pooling
----------------------------------
.. automodule:: medsegpy.modeling.layers.pooling
    :members:
    :no-undoc-members:

medsegpy.modeling.layers.upsampling
----------------------------------
.. automodule:: medsegpy.modeling.layers.upsampling
    :members:
    :no-undoc-members:


medsegpy.modeling.meta_arch
============================


medsegpy.modeling.meta_arch.build
---------------------------------

.. automodule:: medsegpy.modeling.meta_arch.build
    :members:
    :no-undoc-members:


medsegpy.modeling.meta_arch.deeplabv3
--------------------------------------

.. automodule:: medsegpy.modeling.meta_arch.deeplabv3
    :members:
    :undoc-members:


medsegpy.modeling.meta_arch.unet
---------------------------------

.. automodule:: medsegpy.modeling.meta_arch.unet
    :members:
    :no-undoc-members:

